{
  "cleanUrls": true,
  "redirects": [
    {
      "source": "/blog/semi-permanent-vs-pose-americaine",
      "destination": "/blog/semi-permanent-ou-gel-quelle-difference",
      "permanent": true
    },
    {
      "source": "/blog/nail-art-tendances-saison",
      "destination": "/blog/nail-art-valenciennes",
      "permanent": true
    }
  ]
}
